mslearn-xamarin-forms-data-binding/src/exercise2/final/FlagFacts/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FlagFacts.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:FlagFacts.Converters"
    xmlns:data="clr-namespace:FlagData;assembly=FlagData"
    xmlns:eff="clr-namespace:FlagFacts.Effects"
    xmlns:local="clr-namespace:FlagFacts"
    Title="Fun with Flags">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:EmbeddedImageConverter
                x:Key="imageResourceConverter"
                ResolvingAssemblyType="{x:Type data:Flag}" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Clicked="OnPrevious"
            Icon="ic_arrow_drop_up_black.png"
            Text="Previous" />
        <ToolbarItem
            Clicked="OnNext"
            Icon="ic_arrow_drop_down_black.png"
            Text="Next" />
        <ToolbarItem
            Clicked="OnShow"
            Icon="ic_action_search.png"
            Text="Show" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout Spacing="10">
            <StackLayout.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <On
                        Platform="iOS"
                        Value="5,20,5,5" />
                    <On
                        Platform="Android"
                        Value="5,0,5,5" />
                    <On
                        Platform="UWP"
                        Value="10" />
                </OnPlatform>
            </StackLayout.Padding>

            <Image
                Aspect="AspectFit"
                HeightRequest="200"
                HorizontalOptions="Center"
                Source="{Binding ImageUrl, Mode=OneWay, Converter={StaticResource imageResourceConverter}}"
                VerticalOptions="Center" />

            <Picker
                x:Name="country"
                SelectedItem="{Binding Country}" />

            <Label
                FontAttributes="Bold"
                Text="Current Design was Adopted on" />
            <DatePicker
                x:Name="adopted"
                Date="{Binding DateAdopted}"
                HorizontalOptions="Start"
                MinimumDate="01/01/1700" />

            <Label
                FontAttributes="Bold"
                Text="Has Shield" />
            <Switch
                x:Name="hasShield"
                IsToggled="{Binding IncludesShield}" />

            <Label
                FontAttributes="Bold"
                Text="Fun Fact" />
            <Label
                x:Name="description"
                Text="{Binding Description}" />

            <Label
                x:Name="moreInfo"
                Margin="0,0,10,0"
                HorizontalOptions="End"
                Text="More Information"
                TextColor="Blue">
                <Label.Effects>
                    <eff:UnderlineEffect />
                </Label.Effects>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnMoreInformation" />
                </Label.GestureRecognizers>
            </Label>

        </StackLayout>
    </ScrollView>

</ContentPage>
